<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/korea_food"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_round_orange"
        android:fontFamily="@font/maruburiregular"
        android:text="#한식"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/alcohol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/half_alcohol"
        app:layout_constraintTop_toBottomOf="@+id/spicy"
        app:layout_constraintVertical_bias="0.489" />

    <Button
        android:id="@+id/bunsik"
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_round_orange"
        android:fontFamily="@font/maruburiregular"
        android:text="#분식"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/clean_alcohlol"
        app:layout_constraintTop_toBottomOf="@+id/half_alcohol" />

    <Button
        android:id="@+id/spicy"
        android:layout_width="211dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/button_round_red"
        android:fontFamily="@font/maruburiregular"
        android:text="#매운"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/snack"
        app:layout_constraintTop_toBottomOf="@+id/what" />

    <Button
        android:id="@+id/alcohol"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/button_round_green"
        android:fontFamily="@font/maruburiregular"
        android:text="#안주"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/bunsik" />

    <Button
        android:id="@+id/snack"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/button_round_pink"
        android:fontFamily="@font/maruburiregular"
        android:text="#간식"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/what" />

    <Button
        android:id="@+id/half_alcohol"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_round_green"
        android:fontFamily="@font/maruburiregular"
        android:text="#반주"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snack" />

    <Button
        android:id="@+id/clean_alcohlol"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_round_red"
        android:fontFamily="@font/maruburiregular"
        android:text="#반주"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/half_alcohol" />

    <TextView
        android:id="@+id/what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/maruburiregular"
        android:gravity="center"
        android:text="어떤 해시태그 음식이 먹고싶나요?"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>