<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food_list.WorkmanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/maruburiregular"
            android:text="직장인들을 위한 메뉴"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="410dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/kingkong"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="가게명 : 킹콩부대찌개"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="주소 : 서울 관악구 신림로 59길 15-12"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="전화번호 : 0507-1404-8046"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_workman"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 야근에 찌들었을땐??"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/catehansik"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_workman"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 스트레스 해소"
                    android:textColor="#76B6EA"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/catehansikk"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_workman"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 얼큰"
                    android:textColor="#DD0808"
                    app:layout_constraintStart_toEndOf="@+id/catehansik"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="0dp"
                                        android:layout_height="96dp"
                                        android:src="@drawable/paaaa"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView121"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/maruburiregular"
                                        android:gravity="center"
                                        android:text="우삼겹 부대찌개\n8,000원"
                                        android:textColor="#000000"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView11" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView1"
                                        android:layout_width="0dp"
                                        android:layout_height="96dp"
                                        android:src="@drawable/ppa"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/maruburiregular"
                                        android:gravity="center"
                                        android:text="파절이 우삽겹(볶음밥)\n11,000원"
                                        android:textColor="#000000"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView1" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView1122"
                                        android:layout_width="0dp"
                                        android:layout_height="96dp"
                                        android:src="@drawable/hammany"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView1111"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/maruburiregular"
                                        android:gravity="center"
                                        android:text="햄 가득 부대찌개\n10,000원"
                                        android:textColor="#000000"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView1122" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/tture"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="84dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="가게명 :  맵당"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="주소 : 서울 관악구 신원로 40-11"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView66" />

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="전화번호 : 0507-1304-7292"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView77" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_red"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 매운맛으로 스트레스 한방!!"
                    android:textColor="#930303"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

                <TextView
                    android:id="@+id/catehansikkk"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_workman"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 매운"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/textView99"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

                <TextView
                    android:id="@+id/catehansikkkk"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_workman"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 중독"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/catehansikkk"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/catehansikkkk">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView133"
                                        android:layout_width="0dp"
                                        android:layout_height="96dp"
                                        android:src="@drawable/mepdang_kalbi"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView113"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/maruburiregular"
                                        android:gravity="center"
                                        android:text="매운 갈비찜(중)\n24,000원"
                                        android:textColor="#000000"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView133" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="0dp"
                                        android:layout_height="96dp"
                                        android:src="@drawable/nalchi"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/maruburiregular"
                                        android:gravity="center"
                                        android:text="날치알 주먹밥\n3,000원"
                                        android:textColor="#000000"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="389dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/soondae_loge"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="가게명 :  백암왕순대 왕냉면"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="주소 : 서울 관악구 신원로 39"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="전화번호 :02-876-8788"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_green"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 술이 꼴딱 꼴딱"
                    android:textColor="#07550A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/catehansik"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_hotwater"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 반주"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView2121"
                                    android:layout_width="0dp"
                                    android:layout_height="96dp"
                                    android:src="@drawable/ukgaejang"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView1112"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/maruburiregular"
                                    android:gravity="center"
                                    android:text="육개장\n6,000원"
                                    android:textColor="#000000"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView2121" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView2244"
                                    android:layout_width="0dp"
                                    android:layout_height="96dp"
                                    android:src="@drawable/sundaeguk"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView111241"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/maruburiregular"
                                    android:gravity="center"
                                    android:text="순댓국\n5,000원"
                                    android:textColor="#000000"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView2244" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView22288"
                                    android:layout_width="0dp"
                                    android:layout_height="96dp"
                                    android:src="@drawable/galbe"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView111111231"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/maruburiregular"
                                    android:gravity="center"
                                    android:text="갈비탕\n7,000원"
                                    android:textColor="#000000"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView22288" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView22222"
                                    android:layout_width="0dp"
                                    android:layout_height="96dp"
                                    android:src="@drawable/sundaeguk_pork"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView111111"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/maruburiregular"
                                    android:gravity="center"
                                    android:text="모둠수육\n18,000원"
                                    android:textColor="#000000"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView22222" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView2222"
                                    android:layout_width="0dp"
                                    android:layout_height="96dp"
                                    android:src="@drawable/soji"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView11111"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/maruburiregular"
                                    android:gravity="center"
                                    android:text="소주\n4,000원"
                                    android:textColor="#000000"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView2222" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="389dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/gomo_logo"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6767"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="가게명 :  고모네 정육식당"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="주소 : 서울 관악구 신원로 39"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView6767" />

                <TextView
                    android:id="@+id/textView867"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="전화번호 :02-876-8788"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView77" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_sweat"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 크 신선함 느껴진다!"
                    android:textColor="#07550A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/catehansik"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_hotwater"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 한식"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView20"
                                    android:layout_width="0dp"
                                    android:layout_height="96dp"
                                    android:src="@drawable/ukbab"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView191"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/maruburiregular"
                                    android:gravity="center"
                                    android:text="육회비빔밥\n10,000원"
                                    android:textColor="#000000"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView20" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="0dp"
                                    android:layout_height="96dp"
                                    android:src="@drawable/ukhoi_raman"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView111"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/maruburiregular"
                                    android:gravity="center"
                                    android:text="육회비빔라면\n8,000원"
                                    android:textColor="#000000"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView22" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView222222"
                                    android:layout_width="0dp"
                                    android:layout_height="96dp"
                                    android:src="@drawable/nangman"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView1111111"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/maruburiregular"
                                    android:gravity="center"
                                    android:text="왕물냉면\n4,500원"
                                    android:textColor="#000000"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView222222" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView222992"
                                    android:layout_width="0dp"
                                    android:layout_height="96dp"
                                    android:src="@drawable/soji"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView1111991"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/maruburiregular"
                                    android:gravity="center"
                                    android:text="소주\n4,000원"
                                    android:textColor="#000000"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView222992" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>