<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food_list.AlssaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/maruburiregular"
            android:text="알싸한 맛이 좋은 당신"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="410dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="372dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/tture"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="가게명 :  뜨레봉닭강정"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="주소 : 서울 관악구 신원로 23"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="전화번호 : 02-887-7121"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_alssal"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 알싸한 치킨의 끝판왕!"
                    android:textColor="#FFE820"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/catealssa"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_alssal"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 간식 겸 안주"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView" />


                <TextView
                    android:id="@+id/catealssa2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_alssal"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 마늘 톡톡"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView1"
                                        android:layout_width="0dp"
                                        android:layout_height="96dp"
                                        android:src="@drawable/ganghang"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/maruburiregular"
                                        android:gravity="center"
                                        android:text="강황 닭강정\n9,000원"
                                        android:textColor="#000000"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView1" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="0dp"
                                        android:layout_height="96dp"
                                        android:src="@drawable/bbongdark"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/maruburiregular"
                                        android:gravity="center"
                                        android:text="뽕잎 닭강정\n7,000원"
                                        android:textColor="#000000"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView22"
                                        android:layout_width="0dp"
                                        android:layout_height="96dp"
                                        android:src="@drawable/maeldark"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView122"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/maruburiregular"
                                        android:gravity="center"
                                        android:text="마늘 닭강정\n7,000원"
                                        android:textColor="#000000"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView22" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/sinsari"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="가게명 :  신사리 즉석떡볶이"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="주소 : 서울 관악구 신원로 40-12"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView77" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/maruburiregular"
                    android:text="전화번호 : 070-4647-0220"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView88" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_alone"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 오독오독 오징어와 김치는 환상이지!"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round_alone"
                    android:fontFamily="@font/maruburiregular"
                    android:gravity="center"
                    android:text="# 분식"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/textView100"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView100">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView133"
                                        android:layout_width="0dp"
                                        android:layout_height="96dp"
                                        android:src="@drawable/sinsa_ojing"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView113"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/maruburiregular"
                                        android:gravity="center"
                                        android:text="오징어 불떡\n16,000원"
                                        android:textColor="#000000"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView133" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView233"
                                        android:layout_width="0dp"
                                        android:layout_height="96dp"
                                        android:src="@drawable/sinsa_bokmm"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView1233"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/maruburiregular"
                                        android:gravity="center"
                                        android:text="김치 볶음밥\n2,500원"
                                        android:textColor="#000000"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView233" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>