<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food_list.Snack_food">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="161dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/tangsu" />

    <Button
        android:id="@+id/button"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_round_green"
        android:fontFamily="@font/maruburiregular"
        android:text="초딩 입맛이라면? ->"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_round_maincolor"
        android:fontFamily="@font/maruburiregular"
        android:text="초딩 입맛이라면? ->"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_round_orange"
        android:fontFamily="@font/maruburiregular"
        android:text="어른의 입맛이란? ->"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:background="@drawable/button_round_orange"
        android:fontFamily="@font/maruburiregular"
        android:text="단품만 먹고싶다면? ->"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:background="@drawable/button_round_pink"
        android:fontFamily="@font/maruburiregular"
        android:text="혼밥러들을 위한 세트 ->"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_round_red"
        android:fontFamily="@font/maruburiregular"
        android:text="알싸한 입맛이라면? ->"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="295dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="@font/maruburiregular"
        android:gravity="center"
        android:text="시장 탕수육"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="178dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/gangjung" />
</androidx.constraintlayout.widget.ConstraintLayout>